# HighV-RP

./: Altv-Roleplay.csproj  Altv-Roleplay.sln  Main.cs
Admin/: Admin.cs
Core/: Debug.cs  RageAPI.cs
Database/: DatabaseHandler.cs
Factions/ACLS/: Functions.cs
Factions/Justice/: Functions.cs
Factories/: ClassicColshape.cs  ClassicPlayer.cs  ClassicVehicle.cs  Factories.cs
Handler/: BankHandler.cs  CharCreatorHandler.cs  Commands.cs  DeathHandler.cs  FactionHandler.cs  FarmingHandler.cs  FuelStationHandler.cs  GarageHandler.cs  HUDHandler.cs  HotelHandler.cs  HouseHandler.cs  InventoryHandler.cs  KeyHandler.cs  LoginHandler.cs  RaycastHandler.cs  RegisterHandler.cs  ShopHandler.cs  SmartphoneHandler.cs  TabletHandler.cs  TimerHandler.cs  TownhallHandler.cs  VehicleHandler.cs  WeaponHandler.cs  WeatherHandler.cs
Main/: Global.cs
Model/: Characters.cs  CharactersBank.cs  CharactersClothes.cs  CharactersInventory.cs  CharactersLicenses.cs  CharactersMinijobs.cs  CharactersPhone.cs  CharactersTablet.cs  CharactersWanteds.cs  ServerATM.cs  ServerAllVehicles.cs  ServerAnimations.cs  ServerBankPapers.cs  ServerBanks.cs  ServerClothes.cs  ServerClothesShops.cs  ServerClothesStorages.cs  ServerCompanys.cs  ServerFactions.cs  ServerFuelStations.cs  ServerHotels.cs  ServerHouses.cs  ServerItems.cs  ServerPeds.cs  ServerShops.cs  ServerShopsItems.cs  ServerVehicleShops.cs  ServerVehicles.cs  User.cs
Services/: LoggingService.cs  SyncService.cs
Utils/: Constants.cs  Extensions.cs
Vehicles/: Vehicles.cs
models/: AccountsCharacters.cs  Characters_Skin.cs  Server_All_Vehicle_Mods.cs  Server_Clothes_Shops_Items.cs  Server_Factions.cs  Server_Vehicle_Shops_Items.cs  Server_Vehicles_Mod.cs  gtaContext.cs
(+9 files in other folders)
